spring.application.name=bookstore

# ========== SERVER ==========
server.port=8081

# ========== DATABASE ==========
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== JWT ==========
jwt.secret=${JWT_SECRET}
jwt.expiration-time=24

# ========== CLOUDINARY ==========
cloudinary.cloud-url=${CLOUDINARY_URL}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

